<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkinCare</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html" style="text-decoration: none; color:hsl(340, 100%, 86%);">
          <h1 class="h1">SkinCare</h1>
        </a>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">HOME</a>
            </li>

            <li>
              <a href="about-us.html" class="nav-link">ABOUT US</a>
            </li>

            <li>
              <a href="#" class="nav-link">CONTACT</a>
            </li>

          </ul>


        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
                <li>
                    <a href="index.html" class="nav-link">HOME</a>
                  </li>
      
                  <li>
                    <a href="about-us.html" class="nav-link">ABOUT US</a>
                  </li>
      
                  <li>
                    <a href="#" class="nav-link">CONTACT</a>
                  </li>
            </ul>

          </div>
        </div>

      </nav>

    </div>

  </header>

  <main>

    <section class="about-us">
        <div class="about">
          <img src="images/hero.png" class="pic">
          <div class="text">
            <h2>About Us</h2>
              <p>Taking care of your skin is essential for maintaining a healthy and vibrant appearance. Your skin is the largest organ in your body and serves as a protective barrier against the elements. To keep your skin looking its best, it is important to establish a consistent skincare routine that includes cleansing, moisturizing, and protecting your skin from harmful UV rays. Additionally, paying attention to your diet, managing stress levels, and getting enough sleep can all contribute to healthy, glowing skin. With the right approach and a little bit of effort, you can achieve the healthy, radiant skin you deserve.</p>
          </div>
        </div>
      </section>

  </main>

  <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" style="text-decoration: none; color:hsl(340, 100%, 86%);">
          <h1 class="h1">SkinCare</h1>
        </a>

        <p class="footer-text">
          Take the time to pamper yourself and enjoy the benefits of healthy, glowing skin.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Advertise with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Legal Stuff</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2022 <a href="#">SkinCare</a>
    </p>

  </footer>
</body>

</html>