<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkinCare</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html" style="text-decoration: none; color:hsl(340, 100%, 86%);">
          <h1 class="h1">SkinCare</h1>
        </a>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">HOME</a>
            </li>

            <li>
              <a href="about-us.html" class="nav-link">ABOUT US</a>
            </li>

            <li>
              <a href="#" class="nav-link">CONTACT</a>
            </li>

          </ul>


        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li>
                <a href="index.html" class="nav-link">HOME</a>
              </li>
  
              <li>
                <a href="about-us.html" class="nav-link">ABOUT US</a>
              </li>
  
              <li>
                <a href="#" class="nav-link">CONTACT</a>
              </li>
            </ul>

          </div>
        </div>

      </nav>

    </div>

  </header>

  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero">

      <div class="container">

        <div class="left">

          <h1>
            Tips for <b>Clear, Healthy </b>.
            <br>Skin
          </h1>

          <p class="h3">
            Specialized in Beauty
           
          </p>

          <div class="btn-group">
            <a href="#" class="btn btn-primary">Contact Us</a>
            <a href="#" class="btn btn-secondary">About Us</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="images/hero.png" alt="Julia Walker" class="hero-img">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>

    <div class="main">

      <div class="container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/blog-1.png" alt="Building microservices with Dropwizard, MongoDB & Docker"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Organic skincare</button>

                <h3>
                  <a href="#" class="h3">
                    Cleanse
                  </a>
                </h3>

                <p class="blog-text">
                  Cleansing is a crucial step in any skincare routine. Use a gentle cleanser to remove dirt, oil, and makeup from your skin. Be sure to choose a cleanser that is appropriate for your skin type to avoid any irritation.
                </p>

                <div class="wrapper-flex">

                  <div class="wrapper">
                    <a href="#" class="h4">John Doe</a>

                    <p class="text-sm">
                      <time datetime="2022-01-17">April 1, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">3 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/blog-2.png" alt="Fast web page loading on a $20 feature phone" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Natural skincare</button>

                <h3><a href="" class="h3">Exfoliate:</a></h3>

                <p class="blog-text">
                  Exfoliating can help remove dead skin cells and promote healthy skin cell turnover. However, it's essential to avoid over-exfoliating, as it can lead to dryness and irritation. Aim to exfoliate 1-2 times per week with a gentle scrub or chemical exfoliant.
                </p>

                <div class="wrapper">
                  <a href="#" class="h4">John Doe</a>

                  <p class="text-sm">
                    <time datetime="2022-01-17">April 1, 2023</time>
                    <span class="separator"></span>
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT3M">3 min</time>
                  </p>
                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/blog-3.png" alt="Accessibility Tips for Web Developers" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Anti-aging skincare</button>

                <h3><a href="" class="h3">Moisturize</a></h3>

                <p class="blog-text">
                  Moisturizing is essential to keep your skin hydrated and healthy. Choose a moisturizer that suits your skin type and apply it daily after cleansing. This will help to prevent dryness, flakiness, and promote a healthy glow.
                </p>

                 <div class="wrapper">
                  <a href="#" class="h4">John Doe</a>

                  <p class="text-sm">
                    <time datetime="2022-01-17">April 1, 2023</time>
                    <span class="separator"></span>
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT3M">3 min</time>
                  </p>
                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="images/blog-4.png" alt="Dynamically Securing Databases using Hashicorp Vault"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">glowing skin</button>

                <h3><a href="" class="h3">Protect</a></h3>

                <p class="blog-text">
                  Sun damage is a leading cause of premature aging and skin damage. Protect your skin from harmful UV rays by using a broad-spectrum sunscreen with at least SPF 30. Remember to reapply every two hours if you're spending time outdoors.
                </p>

                <div class="wrapper">
                  <a href="#" class="h4">John Doe</a>

                  <p class="text-sm">
                    <time datetime="2022-01-17">April 1, 2023</time>
                    <span class="separator"></span>
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT3M">3 min</time>
                  </p>
                </div>

              </div>

            </div>

          </div>

          <button class="btn load-more">Load More</button>

        </div>


        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">Topics</h2>

            <a href="#" class="topic-btn">
              <p>organic skincare</p>
            </a>

            <a href="#" class="topic-btn">
              <p>Natural skincare</p>
            </a>

            <a href="#" class="topic-btn">
              <p>Anti-aging skincare</p>
            </a>

          </div>

          <div class="tags">

            <h2 class="h2">Tags</h2>

            <div class="wrapper">

              <button class="hashtag">#healthy skin</button>
              <button class="hashtag">#acne treatment</button>
              <button class="hashtag">#beauty tips</button>
              <button class="hashtag">#mglowing skin</button>
            </div>

          </div>


          <div class="newsletter">

            <h2 class="h2">Newsletter</h2>

            <div class="wrapper">

              <p>
                Subscribe to our newsletter to be among the first to keep up with the latest updates.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

  <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" style="text-decoration: none; color:hsl(340, 100%, 86%);">
          <h1 class="h1">SkinCare</h1>
        </a>

        <p class="footer-text">
          Take the time to pamper yourself and enjoy the benefits of healthy, glowing skin.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Advertise with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Legal Stuff</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2022 <a href="#">SkinCare</a>
    </p>

  </footer>
</body>

</html>